AWS_SECRET_ARN=arn:aws:secretsmanager:ap-northeast-2:324488883689:secret:ClusterSecret6368BD0F-H0aDhh1CU3hM-9PvTsp
AWS_RESOURCE_ARN=arn:aws:rds:ap-northeast-2:324488883689:cluster:emotistack-clustereb0386a7-2bmvvdazpctf
AWS_REGION=ap-northeast-2
AWS_PROFILE=default
DATABASE_NAME=emoti

DB_HOST=em0tistack-clustereb0386a7-qy6i6iogixzo.cluster-c3cqceiue2os.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="2FTu4yQUbNUyUbd2xFkG6mBQRmrZQ="